<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Python Installation">
        <j:choose>
            <j:when test="${empty(descriptor.installations)}">
                <em style="color: #c33">${%NoInstallations}</em>
            </j:when>
            <j:otherwise>
                <select name="_.installationName">
                    <j:forEach var="installation" items="${descriptor.installations}">
                        <f:option selected="${installation.name == instance.installationName}">${installation.name}</f:option>
                    </j:forEach>
                </select>
            </j:otherwise>
        </j:choose>
    </f:entry>
</j:jelly>
