<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:cf="/lib/nodejs">
    <f:entry title="Installation Name">
        <select name="_.installationName">
            <j:forEach var="installation" items="${descriptor.installations}">
                <f:option selected="${installation.name == instance.installationName}">${installation.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>
</j:jelly>
